import React, { useState } from 'react';
import { BookOpen, Code, Palette, Music, Camera, Users } from "lucide-react";

function App() {
  const [currentPage, setCurrentPage] = useState('landing');
  const [isDark, setIsDark] = useState(true);
  const [user, setUser] = useState(null);

  const toggleTheme = () => {
    setIsDark(!isDark);
  };

  const navigateToLogin = () => {
    setCurrentPage('login');
  };

  const navigateToSignup = () => {
    setCurrentPage('register');
  };

  const navigateToLanding = () => {
    setCurrentPage('landing');
  };

  const handleLogin = (userData) => {
    setUser(userData);
    setCurrentPage('dashboard');
  };

  const handleRegister = (userData) => {
    setUser(userData);
    setCurrentPage('dashboard');
  };

  const handleLogout = () => {
    setUser(null);
    setCurrentPage('landing');
  };

  return (
    <>
      {currentPage === 'landing' && (
        <LandingPage 
          isDark={isDark} 
          toggleTheme={toggleTheme}
          navigateToLogin={navigateToLogin}
          navigateToSignup={navigateToSignup}
        />
      )}
      {currentPage === 'login' && (
        <Login 
          onLogin={handleLogin} 
          onSwitchToRegister={navigateToSignup}
          onBack={navigateToLanding}
        />
      )}
      {currentPage === 'register' && (
        <Register 
          onRegister={handleRegister} 
          onSwitchToLogin={navigateToLogin}
          onBack={navigateToLanding}
        />
      )}
      {currentPage === 'dashboard' && (
        <Dashboard user={user} onLogout={handleLogout} />
      )}
    </>
  );
}

// ============= LandingPage Component =============
function LandingPage({ isDark, toggleTheme, navigateToLogin, navigateToSignup }) {
  return (
    <div className={`app ${isDark ? 'dark' : 'light'}`}>
      <NavBar 
        isDark={isDark} 
        toggleTheme={toggleTheme}
        navigateToLogin={navigateToLogin}
        navigateToSignup={navigateToSignup}
      />
      <Hero isDark={isDark} />
      <Media isDark={isDark} />
      <Types />
      <Timeline isDark={isDark} />
      <Footer isDark={isDark} />
    </div>
  );
}

// ============= NavBar Component =============
function NavBar({ isDark, toggleTheme, navigateToLogin, navigateToSignup }) {
  return (
    <nav className={`navbar ${isDark ? 'dark' : 'light'}`}>
      <div className="nav-container">
        <div className="logo">SkillSwap</div>
        <div className="nav-right">
          <button className="theme-toggle" onClick={toggleTheme}>
            {isDark ? '☀️' : '🌙'}
          </button>
          <div className="nav-buttons">
            <button className="btn-login" onClick={navigateToLogin}>Login</button>
            <button className="btn-signup" onClick={navigateToSignup}>Sign Up</button>
          </div>
        </div>
      </div>
    </nav>
  );
}

// ============= Hero Component =============
function Hero({ isDark }) {
  const [text, setText] = useState('');
  const [isDeleting, setIsDeleting] = useState(false);
  const [loopNum, setLoopNum] = useState(0);
  const [typingSpeed, setTypingSpeed] = useState(150);

  const words = ['Skills', 'Knowledge', 'Expertise', 'Talents'];

  React.useEffect(() => {
    const handleType = () => {
      const current = loopNum % words.length;
      const fullText = words[current];

      setText(isDeleting 
        ? fullText.substring(0, text.length - 1)
        : fullText.substring(0, text.length + 1)
      );

      setTypingSpeed(isDeleting ? 50 : 150);

      if (!isDeleting && text === fullText) {
        setTimeout(() => setIsDeleting(true), 2000);
      } else if (isDeleting && text === '') {
        setIsDeleting(false);
        setLoopNum(loopNum + 1);
      }
    };

    const timer = setTimeout(handleType, typingSpeed);
    return () => clearTimeout(timer);
  }, [text, isDeleting, loopNum, typingSpeed]);

  return (
    <section className={`hero ${isDark ? 'dark' : 'light'}`}>
      <div className="hero-content">
        <h1 className="hero-title">
          Exchange Your <span className="typing-text">{text}</span>
          <span className="cursor">|</span>
        </h1>
        <p className="hero-subtitle">
          Connect with people worldwide and trade skills that matter
        </p>
        <button className="cta-button">Get Started</button>
      </div>
      <div className="hero-gradient"></div>
    </section>
  );
}

// ============= Media Component =============
function Media({ isDark }) {
  const mediaItems = [
    { url: 'https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=400&h=300&fit=crop' },
    { url: 'https://images.unsplash.com/photo-1529070538774-1843cb3265df?w=400&h=300&fit=crop' },
    { url: 'https://images.unsplash.com/photo-1552664730-d307ca884978?w=400&h=300&fit=crop' },
    { url: 'https://images.unsplash.com/photo-1600880292203-757bb62b4baf?w=400&h=300&fit=crop' },
    { url: 'https://images.unsplash.com/photo-1573164713714-d95e436ab8d6?w=400&h=300&fit=crop' },
    { url: 'https://images.unsplash.com/photo-1556761175-b413da4baf72?w=400&h=300&fit=crop' }
  ];

  return (
    <section className={`media-scroll ${isDark ? 'dark' : 'light'}`}>
      <h2 className="section-title">Join Our Growing Community</h2>
      
      <div className="scroll-container">
        <div className="scroll-row scroll-left">
          {[...mediaItems, ...mediaItems].map((item, idx) => (
            <div key={idx} className="media-card">
              <img src={item.url} alt={`Skill ${idx}`} />
              <div className="media-overlay">
                <span>Skill Exchange</span>
              </div>
            </div>
          ))}
        </div>
      </div>

      <div className="scroll-container">
        <div className="scroll-row scroll-right">
          {[...mediaItems, ...mediaItems].map((item, idx) => (
            <div key={idx} className="media-card">
              <img src={item.url} alt={`Skill ${idx}`} />
              <div className="media-overlay">
                <span>Learn & Teach</span>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

// ============= Types Component =============
function Types() {
  const skills = [
    { icon: <Code size={48} />, name: "Programming", color: "#3498db" },
    { icon: <Palette size={48} />, name: "Design", color: "#e74c3c" },
    { icon: <Music size={48} />, name: "Music", color: "#9b59b6" },
    { icon: <Camera size={48} />, name: "Photography", color: "#f39c12" },
    { icon: <BookOpen size={48} />, name: "Languages", color: "#27ae60" },
    { icon: <Users size={48} />, name: "Teaching", color: "#e67e22" },
  ];

  return (
    <section className="skills-section">
      <h2 className="section-title">Popular Skills to Swap</h2>
      <div className="skills-grid">
        {skills.map((skill, index) => (
          <div
            key={index}
            className="skill-card"
            style={{ "--skill-color": skill.color }}
          >
            <div className="skill-icon">{skill.icon}</div>
            <h3>{skill.name}</h3>
          </div>
        ))}
      </div>
    </section>
  );
}

// ============= Timeline Component =============
function Timeline({ isDark }) {
  const timelineData = [
    {
      title: 'Create Your Profile',
      description: 'Sign up and list the skills you want to share and learn',
      icon: '👤'
    },
    {
      title: 'Find Your Match',
      description: 'Browse through skilled individuals and connect with them',
      icon: '🔍'
    },
    {
      title: 'Exchange Skills',
      description: 'Schedule sessions and start learning from each other',
      icon: '🤝'
    },
    {
      title: 'Grow Together',
      description: 'Build lasting connections and expand your skill set',
      icon: '🚀'
    }
  ];

  return (
    <section className={`timeline-section ${isDark ? 'dark' : 'light'}`}>
      <h2 className="section-title">How It Works</h2>
      <div className="timeline">
        {timelineData.map((item, idx) => (
          <div key={idx} className={`timeline-item ${idx % 2 === 0 ? 'left' : 'right'}`}>
            <div className="timeline-content">
              <div className="timeline-icon">{item.icon}</div>
              <h3>{item.title}</h3>
              <p>{item.description}</p>
            </div>
            <div className="timeline-dot"></div>
          </div>
        ))}
      </div>
    </section>
  );
}

// ============= Footer Component =============
function Footer({ isDark }) {
  return (
    <footer className={`footer ${isDark ? 'dark' : 'light'}`}>
      <div className="footer-content">
        <div className="footer-section">
          <h3>SkillSwap</h3>
          <p>Empowering people to learn and grow together through skill exchange</p>
        </div>
        <div className="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="#how">How It Works</a></li>
            <li><a href="#skills">Browse Skills</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div className="footer-section">
          <h4>Community</h4>
          <ul>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#stories">Success Stories</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#support">Support</a></li>
          </ul>
        </div>
        <div className="footer-section">
          <h4>Connect</h4>
          <div className="social-links">
            <a href="#facebook" className="social-icon">f</a>
            <a href="#twitter" className="social-icon">𝕏</a>
            <a href="#instagram" className="social-icon">📷</a>
            <a href="#linkedin" className="social-icon">in</a>
          </div>
        </div>
      </div>
      <div className="footer-bottom">
        <p>&copy; 2025 SkillSwap. All rights reserved.</p>
      </div>
    </footer>
  );
}

// ============= Login Component =============
function Login({ onLogin, onSwitchToRegister, onBack }) {
  const [formData, setFormData] = useState({
    email: "",
    password: "",
  });

  const handleSubmit = (e) => {
    e.preventDefault();
    if (formData.email && formData.password) {
      onLogin({ email: formData.email });
    }
  };

  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value,
    });
  };

  return (
    <div className="auth-page">
      <div className="background-animation">
        <div className="gradient-orb orb1"></div>
        <div className="gradient-orb orb2"></div>
        <div className="gradient-orb orb3"></div>
      </div>

      <div className="auth-container">
        <div className="video-section">
          <video autoPlay loop muted playsInline className="background-video">
            <source
              src="https://cdn.pixabay.com/video/2023/07/20/172503-847272857_large.mp4"
              type="video/mp4"
            />
          </video>
          <div className="video-overlay"></div>
        </div>

        <div className="form-section">
          <div className="form-content">
            <h1 className="auth-title">Welcome Back</h1>
            <p className="auth-subtitle">Sign in to continue to your account</p>

            <form onSubmit={handleSubmit} className="auth-form">
              <div className="form-group">
                <label htmlFor="email">Email Address</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  value={formData.email}
                  onChange={handleChange}
                  placeholder="Enter your email"
                  required
                />
              </div>

              <div className="form-group">
                <label htmlFor="password">Password</label>
                <input
                  type="password"
                  id="password"
                  name="password"
                  value={formData.password}
                  onChange={handleChange}
                  placeholder="Enter your password"
                  required
                />
              </div>

              <div className="form-options">
                <label className="checkbox-label">
                  <input type="checkbox" />
                  <span>Remember me</span>
                </label>
                <a href="#" className="forgot-link">
                  Forgot password?
                </a>
              </div>

              <button type="submit" className="submit-btn">
                Sign In
              </button>
            </form>

            <div className="auth-switch">
              <p>
                Don't have an account?{" "}
                <button onClick={onSwitchToRegister} className="switch-btn">
                  Register
                </button>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

// ============= Register Component =============
function Register({ onRegister, onSwitchToLogin, onBack }) {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    password: '',
    confirmPassword: ''
  });

  const handleSubmit = (e) => {
    e.preventDefault();
    if (formData.password !== formData.confirmPassword) {
      alert('Passwords do not match!');
      return;
    }
    if (formData.name && formData.email && formData.password) {
      onRegister({ name: formData.name, email: formData.email });
    }
  };

  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value
    });
  };

  return (
    <div className="auth-page">
      <div className="background-animation">
        <div className="gradient-orb orb1"></div>
        <div className="gradient-orb orb2"></div>
        <div className="gradient-orb orb3"></div>
      </div>

      <div className="auth-container reverse">
        <div className="form-section">
          <div className="form-content">
            <h1 className="auth-title">Create Account</h1>
            <p className="auth-subtitle">Sign up to get started</p>

            <form onSubmit={handleSubmit} className="auth-form">
              <div className="form-group">
                <label htmlFor="name">Full Name</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  value={formData.name}
                  onChange={handleChange}
                  placeholder="Enter your full name"
                  required
                />
              </div>

              <div className="form-group">
                <label htmlFor="email">Email Address</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  value={formData.email}
                  onChange={handleChange}
                  placeholder="Enter your email"
                  required
                />
              </div>

              <div className="form-group">
                <label htmlFor="password">Password</label>
                <input
                  type="password"
                  id="password"
                  name="password"
                  value={formData.password}
                  onChange={handleChange}
                  placeholder="Create a password"
                  required
                />
              </div>

              <div className="form-group">
                <label htmlFor="confirmPassword">Confirm Password</label>
                <input
                  type="password"
                  id="confirmPassword"
                  name="confirmPassword"
                  value={formData.confirmPassword}
                  onChange={handleChange}
                  placeholder="Confirm your password"
                  required
                />
              </div>

              <button type="submit" className="submit-btn">Create Account</button>
            </form>

            <div className="auth-switch">
              <p>Already have an account? <button onClick={onSwitchToLogin} className="switch-btn">Sign In</button></p>
            </div>
          </div>
        </div>

        <div className="video-section">
          <video autoPlay loop muted playsInline className="background-video">
            <source src="https://cdn.pixabay.com/video/2023/07/20/172503-847272857_large.mp4" type="video/mp4" />
          </video>
          <div className="video-overlay"></div>
        </div>
      </div>
    </div>
  );
}

// ============= Dashboard Component =============
function Dashboard({ user, onLogout }) {
  return (
    <div className="dashboard-page">
      <div className="background-animation">
        <div className="gradient-orb orb1"></div>
        <div className="gradient-orb orb2"></div>
        <div className="gradient-orb orb3"></div>
      </div>

      <div className="dashboard-container">
        <div className="dashboard-header">
          <h1>Welcome, {user.name || user.email}!</h1>
          <button onClick={onLogout} className="logout-btn">Logout</button>
        </div>

        <div className="dashboard-content">
          <div className="dashboard-card">
            <h2>Your Profile</h2>
            <div className="profile-info">
              <p><strong>Name:</strong> {user.name || 'N/A'}</p>
              <p><strong>Email:</strong> {user.email}</p>
            </div>
          </div>

          <div className="dashboard-card">
            <h2>Quick Stats</h2>
            <div className="stats-grid">
              <div className="stat-item">
                <div className="stat-value">24</div>
                <div className="stat-label">Projects</div>
              </div>
              <div className="stat-item">
                <div className="stat-value">156</div>
                <div className="stat-label">Tasks</div>
              </div>
              <div className="stat-item">
                <div className="stat-value">89%</div>
                <div className="stat-label">Completion</div>
              </div>
            </div>
          </div>

          <div className="dashboard-card">
            <h2>Recent Activity</h2>
            <div className="activity-list">
              <div className="activity-item">
                <div className="activity-dot"></div>
                <div className="activity-text">Logged in successfully</div>
              </div>
              <div className="activity-item">
                <div className="activity-dot"></div>
                <div className="activity-text">Profile updated</div>
              </div>
              <div className="activity-item">
                <div className="activity-dot"></div>
                <div className="activity-text">New task created</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

// ============= Styles =============
const styles = `
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  overflow-x: hidden;
}

.app {
  width: 100%;
  overflow-x: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.app.dark {
  background: #0a0a0a;
  color: #ffffff;
}

.app.light {
  background: #ffffff;
  color: #1a1a1a;
}

.section-title {
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 4rem;
  background: linear-gradient(135deg, #a855f7 0%, #ec4899 50%, #c084fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 1rem 0;
  transition: all 0.3s ease;
}

.navbar.dark {
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar.light {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: 800;
  background: linear-gradient(135deg, #a855f7 0%, #ec4899 50%, #c084fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.theme-toggle {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dark .theme-toggle {
  background: rgba(255, 255, 255, 0.1);
}

.light .theme-toggle {
  background: rgba(0, 0, 0, 0.1);
}

.theme-toggle:hover {
  transform: rotate(180deg) scale(1.1);
}

.nav-buttons {
  display: flex;
  gap: 1rem;
}

.btn-login,
.btn-signup {
  padding: 0.7rem 1.8rem;
  border: none;
  border-radius: 25px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dark .btn-login {
  background: transparent;
  color: #fff;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.light .btn-login {
  background: transparent;
  color: #1a1a1a;
  border: 2px solid rgba(0, 0, 0, 0.3);
}

.btn-login:hover {
  border-color: #a855f7;
  color: #a855f7;
  transform: translateY(-2px);
}

.btn-signup {
  background: linear-gradient(135deg, #a855f7 0%, #ec4899 50%, #c084fc 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(168, 85, 247, 0.4);
}

.btn-signup:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(168, 85, 247, 0.6);
}

/* Hero Styles */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 2rem;
  transition: all 0.3s ease;
}

.hero.dark {
  background: radial-gradient(circle at 50% 50%, rgba(168, 85, 247, 0.1) 0%, rgba(10, 10, 10, 1) 100%);
}

.hero.light {
  background: radial-gradient(circle at 50% 50%, rgba(236, 72, 153, 0.15) 0%, rgba(255, 255, 255, 1) 100%);
}

.hero-gradient {
  position: absolute;
  width: 600px;
  height: 600px;
  filter: blur(80px);
  animation: pulse 8s ease-in-out infinite;
}

.dark .hero-gradient {
  background: radial-gradient(circle, rgba(192, 132, 252, 0.3) 0%, transparent 70%);
}

.light .hero-gradient {
  background: radial-gradient(circle, rgba(236, 72, 153, 0.2) 0%, transparent 70%);
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 900px;
}

.hero-title {
  font-size: 4.5rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.typing-text {
  background: linear-gradient(135deg, #a855f7 0%, #ec4899 50%, #c084fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.cursor {
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.hero-subtitle {
  font-size: 1.3rem;
  margin-bottom: 2.5rem;
  font-weight: 400;
}

.dark .hero-subtitle {
  color: rgba(255, 255, 255, 0.7);
}

.light .hero-subtitle {
  color: rgba(0, 0, 0, 0.6);
}

.cta-button {
  padding: 1rem 3rem;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  background: linear-gradient(135deg, #a855f7 0%, #ec4899 50%, #c084fc 100%);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px rgba(168, 85, 247, 0.4);
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(168, 85, 247, 0.6);
}

/* Media Scroll Styles */
.media-scroll {
  padding: 6rem 2rem;
  transition: all 0.3s ease;
}

.media-scroll.dark {
  background: linear-gradient(180deg, #0a0a0a 0%, #1a0a2e 100%);
}

.media-scroll.light {
  background: linear-gradient(180deg, #ffffff 0%, #fdf4ff 100%);
}

.scroll-container {
  overflow: hidden;
  margin-bottom: 2rem;
}

.scroll-row {
  display: flex;
  gap: 2rem;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.scroll-left {
  animation: scrollLeft 30s linear infinite;
}

.scroll-right {
  animation: scrollRight 30s linear infinite;
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes scrollRight {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

.media-card {
  min-width: 350px;
  height: 250px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.media-card:hover {
  transform: scale(1.05);
}

.media-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.media-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
  padding: 2rem;
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
}

/* Skills Section Styles */
.skills-section {
  padding: 6rem 2rem;
  background: white;
}

.skills-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.skill-card {
  padding: 2.5rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.skill-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  border-color: var(--skill-color);
}

.skill-icon {
  display: inline-flex;
  padding: 1.5rem;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  margin-bottom: 1.5rem;
  color: var(--skill-color);
}

.skill-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2c3e50;
}

/* Timeline Styles */
.timeline-section {
  padding: 6rem 2rem;
  transition: all 0.3s ease;
}

.timeline-section.dark {
  background: #0a0a0a;
}

.timeline-section.light {
  background: #ffffff;
}

.timeline {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  padding: 2rem 0;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(180deg, #a855f7 0%, #ec4899 50%, #c084fc 100%);
  transform: translateX(-50%);
}

.timeline-item {
  display: flex;
  margin-bottom: 4rem;
  position: relative;
}

.timeline-item.left {
  justify-content: flex-start;
}

.timeline-item.right {
  justify-content: flex-end;
}

.timeline-content {
  width: 45%;
  padding: 2rem;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.dark .timeline-content {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.light .timeline-content {
  background: rgba(168, 85, 247, 0.05);
  border: 1px solid rgba(168, 85, 247, 0.2);
  backdrop-filter: blur(10px);
}

.timeline-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(168, 85, 247, 0.3);
  border-color: #a855f7;
}

.timeline-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.timeline-content h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #a855f7;
}

.timeline-content p {
  line-height: 1.6;
}

.dark .timeline-content p {
  color: rgba(255, 255, 255, 0.7);
}

.light .timeline-content p {
  color: rgba(0, 0, 0, 0.6);
}

.timeline-dot {
  position: absolute;
  left: 50%;
  top: 2rem;
  width: 20px;
  height: 20px;
  background: #ec4899;
  border-radius: 50%;
  transform: translateX(-50%);
  box-shadow: 0 0 20px rgba(236, 72, 153, 0.8);
}

/* Footer Styles */
.footer {
  padding: 4rem 2rem 2rem;
  transition: all 0.3s ease;
}

.footer.dark {
  background: linear-gradient(135deg, #1a0a2e 0%, #16213e 100%);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer.light {
  background: linear-gradient(135deg, #fdf4ff 0%, #fae8ff 100%);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #a855f7 0%, #ec4899 50%, #c084fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-section h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #a855f7;
}

.footer-section p {
  line-height: 1.6;
}

.dark .footer-section p {
  color: rgba(255, 255, 255, 0.7);
}

.light .footer-section p {
  color: rgba(0, 0, 0, 0.6);
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: 0.7rem;
}

.footer-section a {
  text-decoration: none;
  transition: color 0.3s ease;
}

.dark .footer-section a {
  color: rgba(255, 255, 255, 0.7);
}

.light .footer-section a {
  color: rgba(0, 0, 0, 0.6);
}

.footer-section a:hover {
  color: #a855f7;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.dark .social-icon {
  background: rgba(255, 255, 255, 0.1);
}

.light .social-icon {
  background: rgba(168, 85, 247, 0.1);
}

.social-icon:hover {
  background: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  transition: all 0.3s ease;
}

.dark .footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
}

.light .footer-bottom {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.5);
}

/* Auth Page Styles */
.auth-page, .dashboard-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.background-animation {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  overflow: hidden;
}

.gradient-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.6;
  animation: float 20s infinite ease-in-out;
}

.orb1 {
  width: 400px;
  height: 400px;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  top: -100px;
  left: -100px;
  animation-delay: 0s;
}

.orb2 {
  width: 500px;
  height: 500px;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  bottom: -150px;
  right: -150px;
  animation-delay: 7s;
}

.orb3 {
  width: 350px;
  height: 350px;
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: 14s;
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(50px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-30px, 30px) scale(0.9);
  }
}

.auth-container {
  position: relative;
  width: 90%;
  max-width: 1100px;
  height: 600px;
  display: flex;
  border-radius: 24px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.6s ease-out;
}

.auth-container.reverse {
  flex-direction: row-reverse;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.video-section {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.6), rgba(118, 75, 162, 0.6));
}

.form-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background: rgba(255, 255, 255, 0.05);
}

.form-content {
  width: 100%;
  max-width: 400px;
}

.auth-title {
  font-size: 32px;
  font-weight: 700;
  color: white;
  margin-bottom: 8px;
}

.auth-subtitle {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 32px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.form-group input {
  padding: 14px 16px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 15px;
  transition: all 0.3s ease;
  outline: none;
}

.form-group input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.form-group input:focus {
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -8px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.forgot-link {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
}

.forgot-link:hover {
  color: white;
}

.submit-btn {
  padding: 14px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 8px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

.auth-switch {
  text-align: center;
  margin-top: 24px;
}

.auth-switch p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

.switch-btn {
  background: none;
  border: none;
  color: white;
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
  transition: opacity 0.3s ease;
}

.switch-btn:hover {
  opacity: 0.8;
}

/* Dashboard Styles */
.dashboard-page {
  padding: 20px;
}

.dashboard-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  max-height: 90vh;
  overflow-y: auto;
  padding: 40px;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.6s ease-out;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.dashboard-header h1 {
  font-size: 32px;
  font-weight: 700;
  color: white;
}

.logout-btn {
  padding: 12px 24px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.dashboard-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.dashboard-card {
  padding: 28px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.dashboard-card h2 {
  font-size: 20px;
  font-weight: 600;
  color: white;
  margin-bottom: 20px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.profile-info p {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.9);
}

.profile-info strong {
  color: white;
  font-weight: 600;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.stat-item {
  text-align: center;
}

.stat-value {
  font-size: 28px;
  font-weight: 700;
  color: white;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.activity-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  flex-shrink: 0;
}

.activity-text {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .nav-container {
    padding: 0 1rem;
  }

  .logo {
    font-size: 1.4rem;
  }

  .theme-toggle {
    width: 40px;
    height: 40px;
    font-size: 1.1rem;
  }

  .nav-right {
    gap: 0.8rem;
  }

  .btn-login,
  .btn-signup {
    padding: 0.6rem 1.2rem;
    font-size: 0.85rem;
  }

  .media-card {
    min-width: 250px;
    height: 200px;
  }

  .timeline::before {
    left: 20px;
  }

  .timeline-item {
    justify-content: flex-end !important;
  }

  .timeline-content {
    width: calc(100% - 60px);
  }

  .timeline-dot {
    left: 20px;
  }

  .auth-container {
    flex-direction: column;
    height: auto;
    max-height: 90vh;
  }

  .auth-container.reverse {
    flex-direction: column;
  }

  .video-section {
    height: 200px;
  }

  .form-section {
    padding: 30px 20px;
  }

  .stats-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .dashboard-container {
    padding: 20px;
  }

  .dashboard-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
}
`;

export default App;